:root {
    --bg-black: #181617;
    --bg-gray: #1F1C1D;
    --text-white: #FFFFFF;
    --text-orange: #A07B50;
    --text-light: #DDD0C3;
}

/* Базовые стили */

body {
    margin: 0;
    padding: 0;
    min-width: 320px;
    min-height: 100vh;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    line-height: 140%;
    font-weight: 400;
    font-style: normal;
    color: var(--text-white);
    background-color: var(--bg-gray);
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Сбрасывает у списков маргины, паддинги и буллиты */
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Исключает выпадение изображений за границы родителя */
.img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* Класс для скрытия элементов, которые должны быть визуально скрыты, но их нельзя убирать со страницы */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    min-width: 320px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    outline: 1px solid gray;
}

@media (min-width: 768px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.module__title {
    margin: 0;
    padding: 0;
    font-family: "Yeseva One", "Times New Roman", serif;
    font-size: 28px;
    line-height: 120%;
    font-weight: 400;
    text-align: center;
}

/* Питомцы */

.pets {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pets__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pets__title {
    margin-bottom: 35px;
}

.pets__text {
    max-width: 85%;
    margin: 0;
    font-weight: 300;
    color: var(--text-orange);
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 28px 234px 28px;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px; 
    /* ещё 5 пикс над кнопкой */
}

@media (min-width: 768px) { 
    .cards {
        grid-template-columns: 40px 475px 40px;
        gap: 68px;
    }
}

.cards__button {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .cards__button {
        width: 40px;
        height: 40px;
        padding-top: 12px;
    }
}

@media (min-width: 768px) {
    .cards__button svg {
        width: 12px;
        height: 30px;
    }
}

.cards__button--prev {
    grid-area: 1 / 1 / 2 / 2;
}
  
.cards__button--next {
    grid-area: 1 / 3 / 2 / 4;
}
  
.cards__list {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    justify-content: center;
    align-items: start;
    min-height: 248px;
}

@media (min-width: 768px) { 
    .cards__list {
        min-height: 495px;
    }
}

.card__item {
    grid-area: 1 / 2 / 1 / 2;
    width: 234px;
}

@media (min-width: 768px) { 
    .card__item {
        width: 475px;
        height: 495px;
    }

    .card__item:nth-child(1) {
        transform: scale(0.4) translateX(-490px);
        z-index: -1;
    }

    .card__item:nth-child(2) {
        transform: scale(0.4) translateX(490px);
        z-index: -1;
    }
}

.card__photo {
    width: 234px;
    height: 248px;
    object-fit: cover;
}

@media (min-width: 768px) { 
    .card__photo {
        width: 475px;
        height: 495px;
    }
}